<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="slowhackaton.com.findmetouchmecatchme.rangingAndDisplaying"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48sp"
        android:background="#01579B"
        android:text="People around me"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="23sp"/>

    <ListView
        android:id="@+id/Lista"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="47dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="refresh"
        android:onClick="potwierdzMiastoButton"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/button"
        android:background="#F50057"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>