<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"


    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="fill_parent"
    android:layout_height="50sp" >

    <ImageView android:id="@+id/userPhoto"
        android:src="@mipmap/iconfriend"
        android:layout_width="30sp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView android:id="@+id/friendName"
        android:layout_width="fill_parent"
        android:text="Bronisław Komorowski"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="54dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <ImageView android:id="@+id/messanger"
        android:src="@mipmap/more"
        android:layout_width="30sp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>